{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Black Navbar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
        }

        .obj {
            position: relative;
            width: 250px;
            height: 250px;
            transform-style: preserve-3d;
            transition: 0.5s all;
            transform: rotateX(-25deg) rotateY(20deg);
            position: fixed;
            left: 50%;
            bottom: 200px;
            /* Adjust this value to control the distance from the bottom */
            transform: translateX(-50%) translateY(50%) rotateX(-25deg) rotateY(20deg);
        }

        .objchild {
            animation: rotate 10s infinite linear;
            transform-style: preserve-3d;
            position: absolute;
            width: 100%;
            height: 100%;
            /* background:linear-gradient( to top,rgb(11, 11, 102),rgb(96, 96, 232) ) ; */
        }

        .objchild::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            /* background: rgb(37, 101, 230); */
            /* background: radial-gradient(center center, farthest-side , #9993, transparent); */
            filter: blur(20px);
            box-shadow: 0 0 200px 15px white;
            transform: rotateX(90deg) scale(1.1) translateZ(-120px);
        }

        .inn6 {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgb(21, 21, 21);
            transform: rotateX(90deg) translateZ(100px);
            animation: updown 4s infinite ease-in-out;
        }

        @keyframes rotate {
            0% {
                transform: rotate3d(0, 1, 0, 0deg);
            }

            100% {
                transform: rotate3d(0, 1, 0, 360deg);
            }
        }

        @keyframes updown {
            0% {
                transform: translateY(100px) rotateX(90deg) translateZ(100px);
            }

            50% {
                transform: translateY(200px) rotateX(90deg) translateZ(100px);
            }

            100% {
                transform: translateY(100px) rotateX(90deg) translateZ(100px);
            }
        }

        .card {
            position: relative;
            width: 250px;
            height: 354px;
            background: #f00;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Center the card horizontally from the left */
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            /* Add this line to hide overflowing content */
            margin-top: 20px;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(315deg, #03a9f4, #ff0058);
        }

        .card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(315deg, #03a9f4, #ff0058);
            filter: blur(30px);
        }

        .card b {
            position: absolute;
            inset: 6px;
            background: rgba(0, 0, 0, 0.6);
            z-index: 2;
        }

        .card img {
            position: absolute;
            z-index: 3;
            transform: scale(0.5);
            /* Adjust the scale value as needed */
            opacity: 0.25;
            transition: 0.5s;
        }


        .card:hover img {
            transform: scale(0.3) translateY(-70px);
            opacity: 0.9;
        }

        .card .content {
            position: absolute;
            z-index: 3;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: scale(0);
            transition: 0.5s;
        }

        .card:hover .content {
            transform: scale(1);
            bottom: 25px;
        }

        .content .title {
            position: relative;
            color: #fff;
            font-weight: 750;
            line-height: 1em;
            font-size: 1em;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            text-align: center;
        }

        .content .title span {
            font-weight: 500;
            font-size: 0.70em;
        }

        .sci {
            position: absolute;
            bottom: 10px;
            /* Adjust the position as needed */
            left: 50%;
            transform: translateX(-50%);
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 8px;
        }

        /* Increase the height of the navbar */
        .navbar {
            height: 80px;
            background-color: #000000;
            /* You can adjust the height as needed */
        }

        /* Increase the height of the navbar brand text (optional) */
        .navbar-brand {
            font-size: 24px;
            margin-left: 20px;
            /* You can adjust the font size as needed */
        }

        /* Increase the height of the navbar links (optional) */
        .navbar-nav .nav-link {
            padding-top: 30px;
            /* You can adjust the padding as needed */
            padding-bottom: 30px;
            /* You can adjust the padding as needed */
        }

        /*Contact*/
        .parent-container {
            position: relative;
            /* This should be a parent element that wraps .main */
        }

        .main {
            position: absolute;
            right: 30px;
            bottom: 30px;
            display: flex;
            flex-direction: column;
            gap: 0.5em;

        }

        .up {
            display: flex;
            flex-direction: row;
            gap: 0.5em;
        }

        .down {
            display: flex;
            flex-direction: row;
            gap: 0.5em;
        }

        .card1 {
            width: 90px;
            height: 90px;
            outline: none;
            border: none;
            background: white;
            border-radius: 90px 5px 5px 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .2s ease-in-out;
        }

        .instagram {
            margin-top: 1.5em;
            margin-left: 1.2em;
            fill: #cc39a4;
        }

        .card2 {
            width: 90px;
            height: 90px;
            outline: none;
            border: none;
            background: white;
            border-radius: 5px 90px 5px 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .2s ease-in-out;
        }

        .twitter {
            margin-top: 1.5em;
            margin-left: -.9em;
            fill: #03A9F4;
        }

        .card3 {
            width: 90px;
            height: 90px;
            outline: none;
            border: none;
            background: white;
            border-radius: 5px 5px 5px 90px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .2s ease-in-out;
        }

        .github {
            margin-top: -.6em;
            margin-left: 1.2em;
        }

        .card4 {
            width: 90px;
            height: 90px;
            outline: none;
            border: none;
            background: white;
            border-radius: 5px 5px 90px 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .2s ease-in-out;
        }

        .discord {
            margin-top: -.9em;
            margin-left: -1.2em;
            fill: #8c9eff;
        }

        .card1:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: #cc39a4;
        }

        .card1:hover .instagram {
            fill: white;
        }

        .card2:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: #03A9F4;
        }

        .card2:hover .twitter {
            fill: white;
        }

        .card3:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: black;
        }

        .card3:hover .github {
            fill: white;
        }

        .card4:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: #f3da35
                /* background-color: #8c9eff; */
        }

        .card4:hover .bi-linkedin {
            fill: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Piyush Bodhani</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/experience">Exprience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/aboutme">About Me</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Intro Card-->>
    <div class="card">
        <img src="{% static 'images/ProfilePhoto.jpg' %}" alt="Background Image">
        <b></b>

        <div class="content">

            <p class="title">PIYUSH BODHANI<br><span>DATA ENGINEER</span></p>
        </div>
    </div>
    <!--Below animation-->>
    <div class="bg-black py-5 d-flex justify-content-center align-items-center">
        <div class="obj">
            <div class="objchild">
                <span class="inn6"></span>
            </div>
        </div>
    </div>

    <!-- Add your content here -->

    <!--contact-->
    <div class="main">
        <div class="up">
            <button class="card1">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256"
                    width="30px" height="30px" fill-rule="nonzero" class="instagram">
                    <g fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter"
                        stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none"
                        font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                        <g transform="scale(8,8)">
                            <path
                                d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z">
                            </path>
                        </g>
                    </g>
                </svg>
            </button>
            <button class="card2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="30px" height="30px" class="twitter">
                    <path
                        d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429">
                    </path>
                </svg>
            </button>
        </div>
        <div class="down">
            <button class="card3">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px" height="30px" class="github">
                    <path
                        d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z">
                    </path>
                </svg>
            </button>
            <button class="card4">

                <svg style="color: #f3da35" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" height="40px class="
                    bi-linkedin"" width="40px" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z">
                    </path>
                </svg>

            </button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>